<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas
             cm, mm, in(polegada), (Mais usada)px, pt, pc(paica)


            Medidas Relativas
            (Mais usada)em, ex, rem, vw, vh, %
            16px Geralmente é = 1em
            */
            font-size: 16px;
            /*font-weight: lighter, normal, bold, bolder
            text-decoration: sublinhado
            font-style: italico

            shorthand font
            = font-style -> font-weight -> font-size -> font-family =
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, voluptas accusamus, minus possimus impedit dolores quis officia corrupti tempore mollitia obcaecati cum doloremque maiores id error adipisci voluptate dicta quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor pariatur odio obcaecati adipisci autem voluptate magni aliquid, culpa architecto, aut illo molestias quas mollitia? Ad aliquam necessitatibus numquam similique repudiandae!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat est aperiam beatae cupiditate. Omnis cum architecto nemo a sapiente, explicabo quod similique facere dolorem repellendus nostrum veritatis? Cupiditate, voluptatum praesentium.</p>
</body>
</html>