<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
            Seletores Personalizados
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;            
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '☛ ';

        }

        a::after {
            content: ' ☚';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/xandao2001" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/alexandre-brandão-673888174/" target="_blank">Perfil no LinkedIn</a></li>
        <li><a href="https://instagram.com/alexandre_brandao2017" target="_blank">Perfil Instagram</a></li>
    </ul>
    
</body>
</html>