<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;            
        }
        thead {
            background-color: #5e5e5e;
            color: white;
        }
        td.texto {
            text-align: left;
        }
        tr.media {
            background-color: #5e5e5e;
            color: white;
            text-align: left;
            font-weight: bold;
        }
    </style>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="row">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>                
            </tr>
            <tr>
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td class="texto">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="texto">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="texto">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="texto">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" style="text-align: left;" scope="col">Média Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td class="texto">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>
            <tr>
                <td class="texto">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" style="text-align: left;" scope="col">Média Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>